name: .NET

on:
  push:
    branches: [ "main", "Testing/initial-test-project" ]
  pull_request:
    branches: [ "main", "Testing/initial-test-project" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout MarketDataDomain
      uses: actions/checkout@v4
      with:
        path: MarketDataDomain
    - name: MarketDataDomainPath
      run: pwd
    - name: Check paths
      run: ls -R


    - name: Checkout BusinessLogicDomain
      uses: actions/checkout@v4
      with:
        repository: AdomasPartikas/BusinessLogicDomain
        ref: main
        path: BusinessLogicDomain
    - name: BusinessLogicDomainPath
      run: pwd
    - name: dirs
      run: ls -R

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
      

    - name: MarketDataDomainPath
      run: pwd
    - name: Check paths
      run: ls -R


    - name: Restore dependencies
      run: dotnet restore MarketDataDomain/MarketDataDomain.sln

    - name: Build
      run: dotnet build MarketDataDomain/MarketDataDomain.sln --no-restore

    - name: Test
      run: dotnet test MarketDataDomain/MarketDataDomain.sln --no-build --verbosity normal

