name: .NET

on:
  push:
    branches: [ "main", "Testing/initial-test-project" ]
  pull_request:
    branches: [ "main", "Testing/initial-test-project" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout BusinessLogicDomain
      uses: actions/checkout@v4
      with:
        repository: AdomasPartikas/BusinessLogicDomain
        ref: main
    - name: Checkout MarketDataDomain
      uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore
      working-directory: ./MarketDataDomain

    - name: Test
      run: dotnet test --no-build --verbosity normal
      working-directory: ./MarketDataDomain

